Host *
	TCPKeepAlive yes
	ServerAliveInterval 60
	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null

Host s*
	User isu-agent
	LocalForward 0:80    0:80    # app
	LocalForward 0:443   0:443   # app
	LocalForward 0:3306  0:3306  # mysql
	LocalForward 0:8000  0:8000  # generic
	LocalForward 0:8080  0:8080  # generic
	LocalForward 0:8888  0:8888  # generic
	LocalForward 0:19000 0:19000 # pprotein-agent
	LocalForward 0:19999 0:19999 # netdata

Host s1
	HostName s1.sysad.net

Host s2
	HostName s2.sysad.net

Host s3
	HostName s3.sysad.net
